# FileUploadUsingJavaServlet

./: .gitignore  pom.xml
src/main/java/org/example/: FileUploadServlet.java  HelloServlet.java
src/main/webapp/: fileUpload.html  hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
